<project name="as3-signals-binder" default="swc">

	<!-- Set up a prefix for all environment variables. -->
	<property environment="env."/>
	<fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the Ant build." />
	<!-- Copy Flex SDK location from environment variable. This can be set manually instead. -->
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />
	<property file="build.properties"/>
	
	<target name="clean" depends="clean-asdoc">
		<delete dir="${output.dir}" failOnError="false" includeEmptyDirs="true"/>
	</target>
	
	<target name="test">
	</target>
	
	<target name="swc" description="Compile AS3 code into a SWC">
		<echo>Using Flex SDK at: ${FLEX_HOME}</echo>

		<taskdef resource="flexTasks.tasks" classpath="${flextask.jar}" />

		<compc output="${output.swc}" incremental="true"
			failonerror="true">
			<load-config filename="${flex.config}" />
			<source-path path-element="${src.dir}" />
			<include-sources dir="${src.dir}/${package.dir}">
				<include name="*" />
			</include-sources>
			<library-path dir="${flex.lib}" append="true">
				<include name="flex.swc" />
			</library-path>
			<library-path dir="${libs.dir}" append="true">
				<include name="*.swc" />
				<exclude name="${test.lib}" />
			</library-path>
		</compc>

	</target>
	
	<target name="clean-asdoc">
		<delete dir="${docs.dir}" failOnError="false" includeEmptyDirs="true"/>
	</target>
	
	<!-- Build Documentation -->
	<target name="asdoc" depends="swc,clean-asdoc" description="Create API docs for ${project.title}">
		<echo>Generating ASDOC documentation...</echo>
		<tstamp>
			<format property="docgen.time" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
		</tstamp>
		<echo>${src.dir}/${package.dir}</echo>
		<echo>${src.dir}</echo>
		<echo>${docs.dir}</echo>
		<java jar="${FLEX_HOME}/lib/asdoc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<arg line="-external-library-path ${libs.dir}"/>
			<arg line="-doc-sources ${src.dir}/${package.dir}"/>
			<arg line="-source-path ${src.dir}"/>
			<arg line="-output ${docs.dir}"/>
			<arg line="-window-title '${project.title} ${ver.num}'"/>
			<arg line="-main-title '${project.title} ${ver.num}'"/>
			<arg line="-footer '${project.title} - Documentation generated at: ${docgen.time}'"/>
		</java>
		<echo>ASDOC documentation generated successfully</echo>
	</target>
</project>